# Don't require GNU-standard files (Changelog, README, etc.)
AUTOMAKE_OPTIONS = foreign

# Override default defines with the ones we want from the configure script
DEFS = $(TEMPLATE_DEFS_INCLUDED) $(LITTLE_ENDIAN)
AM_CPPFLAGS = -I$(top_srcdir)/src/util/cgm -I$(top_srcdir)/src/geom/facetbool/cgm\
           -I$(top_srcdir)/src/geom   -I$(top_builddir)/src/util/cgm \
           -I$(top_builddir)/src/geom/cgm

# The name of the library to build
noinst_LTLIBRARIES = 
if BUILD_CGM
  noinst_LTLIBRARIES += libcgm_facetbool.la
endif

# The directory where headers will be installed
libcgm_facetbool_la_includedir = $(includedir)

# The non-template sources
libcgm_facetbool_la_SOURCES = \
    FBClassify.cpp \
    FBDataUtil.cpp \
    FBImprint.cpp \
    FBIntersect.cpp \
    FBPolyhedron.cpp \
    FBRetriangulate.cpp \
    FBTiler.cpp \
    IntegerHash.cpp \
    KdTree.cpp 

# Headers to be installed.  If any file in this list should
# not be installed, move it to the _SOURCES list above.
nobase_libcgm_facetbool_la_include_HEADERS = \
    cgm/FBClassify.hpp \
    cgm/FBDataUtil.hpp \
    cgm/FBDefines.hpp \
    cgm/FBImprint.hpp \
    cgm/FBIntersect.hpp \
    cgm/FBPolyhedron.hpp \
    cgm/FBRetriangulate.hpp \
    cgm/FBStructs.hpp \
    cgm/FBTiler.hpp \
    cgm/IntegerHash.hpp \
    cgm/KdTree.hpp 

EXTRA_DIST = CMakeLists.txt

libcgm_facetbool_la_LIBADD=${CGM_EXT_LDFLAGS}
